APP_NAME="boiler-plate-grpc"
BUN_CONNECTION="postgres://root:secret@123@host.docker.internal:5432/dashboard_ui?sslmode=disable"
LOG_FORMAT="json"
LOG_LEVEL="info"
GRPC_PORT="9090"
HTTP_PORT="8080"
CORS_HEADER_ALLOWED="*"
CORS_METHOD_ALLOWED="GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS"
CORS_ORIGIN_ALLOWED="http://localhost:3000"
NODE_NUMBER="1"
ELASTIC_URL_1="http://boiler-plate-grpc-elasticsearch:9200"